{
  "name": "dommy",
  "version": "1.0.0",
  "description": "Easily create large static DOM Trees without using innerHTML.",
  "main": "dommy.js",
  "scripts": {
    "test": "mocha --recursive ./test/**.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manak/dommy.git"
  },
  "keywords": [
    "dom",
    "dom",
    "create",
    "element",
    "create",
    "create",
    "dom",
    "element"
  ],
  "author": "Manak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manak/dommy/issues"
  },
  "devDependencies": {
    "jsdom": "9.4.2",
    "jsdom-global": "2.1.0",
    "mocha": "^2.5.3",
    "should": "^9.0.2"
  },
  "homepage": "https://github.com/Manak/dommy#readme"
}
